{
  "name": "test",
  "version": "0.0.0",
  "description": "test ====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Snugug/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snugug/test/issues"
  },
  "homepage": "https://github.com/Snugug/test",
  "devDependencies": {
    "gulp": "^3.6.0",
    "event-stream": "^3.1.2",
    "gulp-util": "^2.2.14",
    "path": "^0.4.9",
    "gulp-debug": "^0.3.0",
    "chalk": "^0.4.0"
  }
}
